{
  "expo": {
    "name": "Kiosk Touch & TV App",
    "slug": "kiosk-app",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kiosk.app",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
